{
  "name": "react-native-tp-components-example",
  "description": "Example app for react-native-tp-components",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/drawer": "6.2.0",
    "@react-navigation/native": "6.0.7",
    "react": "17.0.2",
    "react-native": "0.63.4",
    "react-native-gesture-handler": "1.9.0",
    "react-native-linear-gradient": "2.5.6",
    "react-native-reanimated": "1.13.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.10.2",
    "react-native-vector-icons": "8.1.0",
    "@react-native-community/blur": "3.6.0",
    "react-native-webview": "11.4.3"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/runtime": "7.14.8",
    "babel-plugin-module-resolver": "4.0.0",
    "metro-react-native-babel-preset": "0.66.2"
  }
}
